sonar.projectKey=giuseppelasco17_TravisSCLab
sonar.projectName=TravisSCLab

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuseppelasco17/TravisSCLab
sonar.links.ci=https://travis-ci.org/giuseppelasco17/TravisSCLab
sonar.links.scm=https://github.com/giuseppelasco17/TravisSCLab
sonar.links.issue=https://github.com/giuseppelasco17/TravisSCLab/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuseppelasco17
sonar.login=711cb280b4d60652dceabfcda04f11230733c46d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true