sonar.projectKey=giuseppelasco_TravisSCLab
sonar.projectName=TrevisSCLab

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GiuseppeLasco/TravisSCLab
sonar.links.ci=https://travis-ci.org/GiuseppeLasco/TravisSCLab
sonar.links.scm=https://github.com/GiuseppeLasco/TravisSCLab
sonar.links.issue=https://github.com/GiuseppeLasco/TravisSCLab/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuseppelasco
sonar.login=4343157045eb41f6a4cd5066cfe18ab7b2721ae9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true