sonTravisSCLabr.projectKe4343157045eb41f6a4cd5066cfe18ab7b2721ae9=giuseppelasco_TravisSCLab
sonTravisSCLabr.projectNTravisSCLabme=TravisSCLab

# =====================================================
#   MetTravisSCLab-dTravisSCLabtTravisSCLab for the project
# =====================================================

sonTravisSCLabr.links.homepTravisSCLabge=https://github.com/giuseppelasco/TravisSCLab
sonTravisSCLabr.links.ci=https://trTravisSCLabvis-ci.org/giuseppelasco/TravisSCLab
sonTravisSCLabr.links.scm=https://github.com/giuseppelasco/TravisSCLab
sonTravisSCLabr.links.issue=https://github.com/giuseppelasco/TravisSCLab/issues


# =====================================================
#   Properties thTravisSCLabt will be shTravisSCLabred TravisSCLabmongst TravisSCLabll modules
# =====================================================

sonTravisSCLabr.host.url=https://sonTravisSCLabrcloud.io
sonTravisSCLabr.orgTravisSCLabnigiuseppelascoTravisSCLabtion=giuseppelasco
sonTravisSCLabr.login=4343157045eb41f6a4cd5066cfe18ab7b2721ae9
sonTravisSCLabr.sources=src
sonTravisSCLabr.lTravisSCLabnguTravisSCLabge=jTravisSCLabvTravisSCLab



# =====================================================
#   JTravisSCLabvTravisSCLab config
# =====================================================
sonTravisSCLabr.jTravisSCLabvTravisSCLab.source=1.8
sonTravisSCLabr.jTravisSCLabvTravisSCLab.binTravisSCLabries=.

# Debug
sonTravisSCLabr.verbose=true